<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .left {
            position: relative;
        }

        .container img {
            height: 100vh;
            width: 100%;
        }

        .container .left h1 {
            margin: 200px 95px;
            position: absolute;
            font-size: 55px;

        }

        .container .left p {
            margin: 334px 100px;
            position: absolute;
            font-size: 20px;

        }

        .container .left #first {
            margin: 392px 101px;
            position: absolute;
            font-size: 10px;
            color: white;
            background-color: rgb(225, 62, 89);
            border: none;
            border-radius: 10px;
            height: 40px;
            width: 100px;
        }

        /* .container .left #second{
        margin: 392px 204px;        
        position: absolute;
        font-size: 10px;
        color: white;
        background-color: rgb(225, 62, 89);
        border: none;
        border-radius: 10px;
        height: 40px;
        width: 100px;
     } */
        .container .left #second {
            position: absolute;
            margin: 392px 216px;
            font-size: 10px;
            background-color: white;
            border: solid rgb(225, 62, 89);
            height: 40px;
            width: 120px;
            border-radius: 10px;
            color: rgb(225, 62, 89);
        }

        /* .images{
            position: relative;
        } */

        #two {
            position: absolute;
            right: 50px;
            top: 50px;
            height: 550px;
            width: 730px;
        }

        .container #new {
            height: 50px;
            width: 90px;
            margin: 0px 100px;
            position: absolute;
        }

        .container #in1 {
            display: inline;
            position: absolute;
            margin: 10px 300px;
            font-size: 15px;
            line-height: 1;
        }

        .container #in2 {
            display: inline;
            position: absolute;
            margin: 10px 405px;
            font-size: 15px;
            line-height: 1;
        }

        .container #in3 {
            display: inline;
            position: absolute;
            margin: 10px 473px;
            font-size: 15px;
            line-height: 1;
        }

        .container #in4 {
            display: inline;
            position: absolute;
            margin: 10px 620px;
            font-size: 15px;
            line-height: 1;
        }

        .container #in5 {
            display: inline;
            position: absolute;
            margin: 10px 747px;
            font-size: 15px;
            line-height: 1;
        }

        .container #in6 {
            display: inline;
            position: absolute;
            margin: 10px 852px;
            font-size: 15px;
            line-height: 1;
        }

        .container #new2 {
            position: absolute;
            height: 23px;
            width: 20px;
            margin: 10px 1160px;
        }

        .container #btn {
            position: absolute;
            margin: 5px 1193px;
            border: none;
            height: 38px;
            width: 92px;
            border-radius: 10px;
            color: white;
            background-color: rgb(225, 62, 89);
        }

        .container #but1 {
            height: 50px;
            width: 110px;
            border-radius: 20px;
            position: absolute;
            margin: 39px 600px;
            border: none;
        }



        .container button img {
            width: 30px;
            height: 30px;
            /* margin: 2px 10px; */
        }



        .container #but2 {
            height: 50px;
            width: 110px;
            border-radius: 20px;
            position: absolute;
            margin: 39px 600px;
            border: none;
        }

        .container #but2 {
            margin: 174px 1110px;
            /* padding: 5px 10px; */
            box-shadow: 1px 2px gray;
        }


        button img {
            width: 22px;
            height: 42px;
        }

        .icons {
            position: absolute;
            margin: 540px 102px;
        }

        .icons img {
            width: 22px;
            height: 30px;
            margin: 23px 6px;
        }
        .icons span{
         margin: 2px 5px;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <img src="website-logo.png" alt="" id="new">
        <h1 id="in1">RETAIL</h1>
        <h1 id="in2">SME</h1>
        <h1 id="in3">CORPORATE</h1>
        <h1 id="in4">ABOUT US</h1>
        <h1 id="in5">COVID19</h1>
        <h1 id="in6">CAMPAIGNS</h1>
        <img src="search-icon.png" alt="" id="new2">
        <button id="btn">iService</button>
        <button id="but1"> <img src="car.png">
            <span>Car Loan</span>
        </button>
        <button id="but2"><img src="House.png" alt=""><span>Home Loan</span></button>

        <div class="left">
            <h1>Chase Your <br>Dream with us </h1>
            <p>The harder you ork for something, the <br>greater you'll feel when you achieve it.</p>
            <button id="first">APPLY ONLINE</button>
            <button id="second">LOANCALCULATOR</button>
        </div>
        <div class="icons">
            <img src="phone.png" alt="">
            <img src="facebook.png" alt="">
            <img src="youtube.png" alt="">
            <img src="linkedin.png" alt="">
            <img src="instagram.png" alt="">
        </div>
        <!-- <img src="background-image.png" alt="">
            <img src="hero-image.png" alt="" id="one"> -->
        <div class="images">
            <img src="background-image.png" alt="" id="one">
            <img src="hero-image.png" alt="" id="two">
            <!-- <button id="but2"><img src="House.png" alt="" >Home Loan</button> -->

        </div>
        
    </div>
</body>

</html>